{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Rest": {
      "UserApiServices": {
        "Register": "http://localhost:6000/auth/signup",
        "Login": "http://localhost:6000/auth/signup"
      },
      "AllowedHosts": "*",
      "dependencies": {
        "Microsoft.Extensions.Caching.Memory": "1.0.0",
        "Microsoft.AspNetCore.Session": "1.0.0"
      }
    }
  }
}
